[![CodeQL](https://github.com/Anjaywildanbew/FreeRDP/actions/workflows/codeql-analysis.yml/badge.svg?branch=master&event=fork)](https://github.com/Anjaywildanbew/FreeRDP/actions/workflows/codeql-analysis.yml)
